APP_NAME=Sistem POS
APP_ENV=production
APP_KEY=base64:BAzhhlm6BclP6ORSiKmh0I+i6WoSyg2gZ+gzEIDeFhk=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://sistem-point-of-sale-kaswira.railway.app

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Konfigurasi Database dari Railway
DB_CONNECTION=mysql
DB_HOST=isi_dari_mysql_railway
DB_PORT=3306
DB_DATABASE=isi_dari_mysql_railway
DB_USERNAME=isi_dari_mysql_railway
DB_PASSWORD=isi_dari_mysql_railway

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=cache_pos

REDIS_CLIENT=phpredis
REDIS_HOST=isi_dari_redis_railway
REDIS_PASSWORD=isi_dari_redis_railway
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

VITE_APP_NAME="${APP_NAME}"
